/* src/components/Sidebar.css */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 200px; /* Ensure this matches the header's left value */
  height: 100vh;
  background-color: rgba(183, 199, 246, 0.831);
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}
 
.logo img {
  width: 100%;
  max-width: 150px;
  display: block;
  margin: 0 auto 20px;
}
.sidebar-item {
  margin-bottom: 5px;
  border-radius: 4px;
  padding: 0;
}
.sidebar-item:hover {
 background-color: rgba(249, 239, 239, 0.587) !important;
 color: rgb(34, 35, 36) !important;
 font-weight:bold !important;
}
.sidebar-item:hover .MultiListItemIcon {
  color: #ffffffd2 !important;
}