.table-container {
  margin: 20px !important; /* Set margin of 20px from each side */
  width: calc(100% - 40px) !important; /* Adjust width to account for the margins */
  margin-top: 0px !important; /* Adjust top margin */
  overflow: hidden !important; /* Prevent scrolling */
  display: flex !important;
  flex-direction: column !important;
  border-radius: 10px !important;
}

.filters {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.MuiTab-root {
  min-width: 100px !important; /* Adjust the width of the tabs */
  font-size: 12px !important; /* Adjust the font size of the tabs */
}

.MuiTableCell-root {
  padding: 8px !important; /* Decrease padding to reduce row height */
  font-size: 12px !important; /* Adjust font size if needed */
  height: 48px !important; /* Set a fixed height for table cells */
}

.MuiTableRow-root {
  height: 10px !important; /* Set a fixed height for table rows */
}

/* .MuiTableRow-root:hover {
  background-color: #f9f9f9 !important;
} */

.MuiAvatar-root {
  width: 30px !important;
  height: 30px !important;
  font-size: 14px !important;
  background-color: #3f51b5 !important;
  color: white !important;
}

.MuiTypography-root {
  font-size: 14px !important;
}

.table-actions {
  display: flex !important;
  gap: 5px !important;
}

.table-container th,
.table-container td {
  width: 120px !important; /* Reduce the width for each column */
  text-align: left !important; /* Ensure text is aligned to the left */
}
.table-head{
  background-color: #a2d3f2b6 !important;

}