.appBar {
    background-color: rgba(239, 238, 245, 0.128) !important;
    color: #000 !important;
    box-shadow: none !important;
    border-radius: 10px !important;
    margin-left: 20px !important; /* Adjust margin to 20px */
    margin-right: 20px !important; /* Adjust margin to 20px */
    margin-top: 20px !important;
     /* Adjust top margin */
     position: static !important;
     margin-bottom: 20px !important; /* Adjust bottom margin */
    width: calc(100% - 40px) !important;
  
    }
    
    .toolbar {
      display: flex !important;
      justify-content: space-between !important;
      padding: 0 !important;
    }
    
    .box {
      display: flex !important;
      align-items: center !important;
    }
    
    .typography {
      font-size: 1.5rem;
      font-weight: 500 !important;
      margin-right: 25px !important;
      padding: 5px 10px !important;
      border-radius: 5px !important;
      cursor: pointer !important;
      /* transition: background-color 0.3s, color 0.3s; */
    }
    .typography:first-child {
      margin-left: 0 !important; /* Remove left margin for the first button */
    }
    
    
    .typography:hover {
      color: white !important;
      background-color: #0056b3 !important;
      border-radius: 20px !important;
      margin-right: 25px !important;
      cursor: pointer !important;
      
    }
    
    .button {
      background-color: #1176c8 !important;
      color: #fff !important;
      border-radius: 5px !important;
      display:block !important;
    }
    
  
   